diff --git a/ckuus5.c b/ckuus5.c
index fdd286b..9f0fb3f 100644
--- a/ckuus5.c
+++ b/ckuus5.c
@@ -1225,12 +1225,12 @@ cmdini() {
 
 #ifdef TTSPDLIST
     if (!spdtab && (ss = ttspdlist())) { /* Get speed list if necessary */
-        int j, k, m = 0, n;             /* Create sorted keyword table */
+        int n;             /* Create keyword table */
         char buf[16];
         char * p;
         if ((spdtab =
              (struct keytab *) malloc(sizeof(struct keytab) * ss[0]))) {
-            for (i = 1; i <= ss[0]; i++) { /* ss[0] = number of elements */
+            for (i = 0; i < ss[0]; i++) { /* ss[0] = number of elements */
                 if (ss[i] < 1L) break;     /* Shouldn't happen */
                 buf[0] = NUL;              /* Make string */
                 sprintf(buf,"%ld",ss[i]);  /* SAFE */
@@ -1240,30 +1240,14 @@ cmdini() {
                   ckstrncat(buf,".5",16);
                 n = strlen(buf);
                 if ((n > 0) && (p = (char *)malloc(n+1))) {
-                    if (m > 0) {        /* Have at least one in list */
-                        for (j = 0;     /* Find slot */
-                             j < m && strcmp(buf,spdtab[j].kwd) > 0;
-                             j++
-                             )
-                          ;
-                        if (j < m) {    /* Must insert */
-                            for (k = m-1; k >= j; k--) { /* Move others down */
-                                spdtab[k+1].kwd = spdtab[k].kwd;
-                                spdtab[k+1].flgs = spdtab[k].flgs;
-                                spdtab[k+1].kwval = spdtab[k].kwval;
-                            }
-                        }
-                    } else              /* First one */
-                      j = 0;
                     ckstrncpy(p,buf,n+1); /* Add new speed */
-                    spdtab[j].kwd = p;
-                    spdtab[j].flgs = 0;
-                    spdtab[j].kwval = (int) ss[i] / 10;
-                    m++;                /* Count this one */
+                    spdtab[i].kwd = p;
+                    spdtab[i].flgs = 0;
+                    spdtab[i].kwval = (int) ss[i] / 10;
                 }
             }
         }
-        nspd = m;
+        nspd = i; /* Number of speeds obtained */
     }
 #ifndef NOSORTSPEEDS
 /*
@@ -1276,9 +1260,7 @@ cmdini() {
     if ( 1 ) {
         int i = 0;
         int k = 0;
-        int x = 0;
-        int n = sizeof spdtab + 2;
-        int maxspeedlen = 20;
+        int maxspeedlen = 20; /* can this be determined at runtime? */
 
 #ifdef COMMENT
 /* This approach blew up on VMS even though it worked on Ubuntu and NetBSD */
@@ -1297,7 +1279,7 @@ cmdini() {
 #endif /* COMMENT */
 
         for (i = 0; i < nspd; i++) {    /* Allocate string storage */
-            speeds[i] = malloc(n+2);
+            speeds[i] = malloc(maxspeedlen+2);
             tmp[i].kwd = malloc(maxspeedlen+2);
         }
         for (i = 0; i < nspd; i++) {    /* Copy speeds into a sortable array */
@@ -1311,7 +1293,7 @@ cmdini() {
         for (i = 0; i < nspd; i++) {     /* i = index to sorted speeds */
             for (k = 0; k < nspd; k++) { /* k = index to original list */
                 if (!strcmp(spdtab[k].kwd, speeds[i])) {
-                    ckstrncpy(tmp[i].kwd,spdtab[k].kwd,n);
+                    ckstrncpy(tmp[i].kwd,spdtab[k].kwd,maxspeedlen);
                     tmp[i].flgs = spdtab[k].flgs;
                     tmp[i].kwval = spdtab[k].kwval;
                     break;
@@ -1319,7 +1301,8 @@ cmdini() {
             }
         }
         for (i = 0; i < nspd; i++) {
-            ckstrncpy(spdtab[i].kwd, tmp[i].kwd,n);
+            spdtab[i].kwd = realloc(spdtab[i].kwd, strlen(tmp[i].kwd) + 1); /* realloc to avoid *issues* */
+            ckstrncpy(spdtab[i].kwd, tmp[i].kwd, strlen(tmp[i].kwd) + 1);
             spdtab[i].flgs = tmp[i].flgs;
             spdtab[i].kwval = tmp[i].kwval;
         }